STAGE='local'
PORT=3000
DB='mongodb://myUser:pw@myMongo:27017' # not used for local development
HOST='http://myHostUrl' # to be replaced
TENOR_KEY="myTenorApiKey" # to be replaced
APP_TITLE="CoreLink" # to be replaced

DEFAULT_ENTRY_IMAGEURL='https://media0.giphy.com/media/v1.Y2lkPTZjMDliOTUyMDZycHdnc3Ywc3ltZXQzNG50bGx6eTJ1YWsyYXgzeTF3Nml2YXF0MiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/mY8VVGKhZ8IPeYWFKP/giphy.gif'
DEFAULT_ENTRY_FROM="CoreLink"
DEFAULT_ENTRY_TO="You"
DEFAULT_ENTRY_TEXT="this entry is just an example, click menu to change entry"
